# MaoMakisDelivery-Android

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/maomakis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maomakis/: MaoMakisApplication.kt  MiCarritoFragment.kt
app/src/main/java/com/example/maomakis/activities/: DetalleComidaDiariaActivity.kt
app/src/main/java/com/example/maomakis/adapters/: CarritoAdapter.kt  ComidaDiariaAdapter.kt  DestacadoAdapter.kt  DestacadoVerAdapter.kt  DetalleDiarioAdapter.kt  HomeHorAdapter.kt  HomeVerAdapter.kt  OnVerItemClickListener.kt  UpdateVerticalRec.kt
app/src/main/java/com/example/maomakis/data/local/: AppDatabase.kt  SessionManager.kt
app/src/main/java/com/example/maomakis/data/mappers/: EntityDomainMappers.kt
app/src/main/java/com/example/maomakis/data/repository/: AuthRepositoryImpl.kt  CarritoRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/maomakis/data/security/: PasswordHasher.kt
app/src/main/java/com/example/maomakis/fragments/: FragmentAdapter.kt  PrimerFragment.kt  SegundoFragment.kt  TercerFragment.kt
app/src/main/java/com/example/maomakis/model/: ComidaDiariaModel.kt  DetalleDiarioModel.kt
app/src/main/java/com/example/maomakis/models/: CarritoModel.kt  DestacadoModel.kt  DestacadoVerModel.kt  HomeHordModel.kt  HomeVerModel.kt
app/src/main/java/com/example/maomakis/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/res/drawable/: detail_bg.xml  ic_add_shopping_cart.xml  ic_star.xml  search_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_detalle_comida_diaria.xml  activity_main.xml  activity_product_detail.xml  app_bar_main.xml  comida_diaria_fragment.xml  comida_diaria_item.xml  destacado_hor_item.xml  destacado_ver_item.xml  detalle_comida_diaria_item.xml  fragment_favorito.xml  fragment_home.xml  fragment_login.xml  fragment_mi_carrito.xml  fragment_primer.xml  fragment_register.xml  fragment_segundo.xml  fragment_start.xml  fragment_tercer.xml  home_horizontal_item.xml  home_vertical_item.xml  item_product.xml  micarrito_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maomakis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
